ufu:PCSC(?WDF, a, ufu:wdf_more) :-
        ufu:PCSC(?Obs1, ufu:objectInferredDefinedBy, ?O) ,
        [?Obs2, :objectInferredDefinedBy, ?O] ,
        ufu:PCSC(?Obs1, ufu:wasDerivedFrom, ?Obs3) ,
        NOT [?Obs2, prov:wasDerivedFrom, ?Obs3] ,
        rdfox:SKOLEM("wdf", ?O, ?Obs1, ?Obs2, ?WDF) .

ufu:PCSC(?WDF, a, ufu:wdf_more) :-
        [?Obs1, :objectInferredDefinedBy, ?O] ,
        ufu:PCSC(?Obs2, ufu:objectInferredDefinedBy, ?O) ,
        [?Obs1, prov:wasDerivedFrom, ?Obs3] ,
        NOT ufu:PCSC(?Obs2, ufu:wasDerivedFrom, ?Obs3) ,
        rdfox:SKOLEM("wdf", ?O, ?Obs1, ?Obs2, ?WDF) .

ufu:PCSC(?WDF, a, ufu:wdf_more) :-
        ufu:PCSC(?Obs1, ufu:objectInferredDefinedBy, ?O) ,
        ufu:PCSC(?Obs2, ufu:objectInferredDefinedBy, ?O) ,
        ufu:PCSC(?Obs1, ufu:wasDerivedFrom, ?Obs3) ,
        NOT ufu:PCSC(?Obs2, ufu:wasDerivedFrom, ?Obs3) ,
        rdfox:SKOLEM("wdf", ?O, ?Obs1, ?Obs2, ?WDF) .

ufu:PCSC(?Obs2, a, ufu:ObservationToDelete) :-
        ufu:PCSC(?WDF1, a, ufu:wdf_more) ,
        rdfox:SKOLEM("wdf", ?O, ?Obs1, ?Obs2, ?WDF1) ,
        rdfox:SKOLEM("wdf", ?O, ?Obs2, ?Obs1, ?WDF2) ,
        NOT ufu:PCSC(?WDF2, a, ufu:wdf_more) .
