
import object_composition/pcsc_delete_contained_rules.dlog

clear rules-explicate-facts

delete { GRAPH ufu:PCSC { ?Obs2 ?p ?o } } WHERE {GRAPH ufu:PCSC { ?Obs2 a ufu:ObservationToDelete . ?Obs2 ?p ?o . FILTER (?o != ufu:ObservationToDelete) } }
delete { GRAPH ufu:PCSC { ?s ?p ?Obs2 } } WHERE {GRAPH ufu:PCSC { ?Obs2 a ufu:ObservationToDelete . ?s ?p ?Obs2 . FILTER (?o != ufu:ObservationToDelete) } }

delete { ?Obs2 ?p ?o } WHERE {GRAPH ufu:PCSC { ?Obs2 a ufu:ObservationToDelete } . ?Obs2 ?p ?o . }
delete { ?s ?p ?Obs2 } WHERE {GRAPH ufu:PCSC { ?Obs2 a ufu:ObservationToDelete } . ?s ?p ?Obs2 . }
