
ufu:PCSC( ?Obs , ufu:measurement , 0 ) :- ufu:PCSC(?Obs, ufu:EmptyMeasurement, true) .

ufu:PCSC( ?NID , a , ufu:TreeID ) ,
ufu:PCSC( ?NID , ufu:wasDerivedFrom , ?Obs ) :- 
        ufu:PCSC(?OID, ufu:oposition, 1), ufu:PCSC(?OID, ufu:root, ?RO), ufu:PCSC(?OID, ufu:ordering, ?O) ,
        ufu:PCSC(?NIDRoot, ufu:treeOf, ?RO), ufu:PCSC(?NIDRoot, ufu:position, 0) ,
        ufu:PCSC(?Obs, ufu:objectDefinedBy, ?O) ,
        ufu:NG(?Obs, ufu:propsObs, ?S1) , ufu:NG(?RO, ufu:modifiedBranch, ?S2) , FILTER(?S1 = ?S2) ,
        ufu:PCSC(?Obs, ufu:measurement, ?MeasurementValue) ,
        rdfox:SKOLEM("node", ?RO, ?S1, 1, ?MeasurementValue, ?NID) .

ufu:PCSC( ?NID , a , ufu:TreeID ) ,
ufu:PCSC( ?NID , ufu:wasDerivedFrom , ?Obs ) ,
ufu:PCSC( ?NID , ufu:parent , ?NIDParent ) :-
        ufu:PCSC( ?NIDParent , a , ufu:TreeID ),
        rdfox:SKOLEM("node", ?RO, ?SP, ?PositionParent, ?MeasurementValueParent, ?NIDParent) ,
        ufu:PCSC(?OID, ufu:root, ?RO) ,
        ufu:PCSC(?OID, ufu:oposition, ?Position) ,
        FILTER (?Position = ?PositionParent + 1) ,
        ufu:PCSC(?OID, ufu:ordering, ?O) , ufu:PCSC(?Obs, ufu:objectDefinedBy, ?O) ,
        ufu:NG(?Obs, ufu:propsObs, ?S) , FILTER(?S = ?SP) ,
        ufu:PCSC(?Obs, ufu:measurement, ?MeasurementValue) , BIND(?MeasurementValueParent + ?MeasurementValue AS ?Sum) ,
        rdfox:SKOLEM("node", ?RO, ?S, ?Position, ?Sum, ?NID) .

ufu:PCSC( ?LID , a , ufu:TreeLeaf ) ,
ufu:PCSC( ?LID , ufu:ancestor , ?NID ) :-
        ufu:PCSC( ?NID , a , ufu:TreeID ),
        rdfox:SKOLEM("node", ?RO, ?S, ?Position, ?MeasurementValue, ?NID) ,
        ufu:NG(?RO, ufu:numObjectsComposedOf, ?Position) ,
        rdfox:SKOLEM("leaf", ?RO, ?S, ?MeasurementValue, ?LID) .
