
ufu:NG( ?O , ufu:numObjectsComposedOf , ?N )
    :- :Object[?O] ,
        AGGREGATE(
            [?O, :objectComposedOf, ?O2]
            ON ?O
            BIND COUNT(?O2) AS ?N) .

ufu:PCSC(?O, ufu:numObservationsDefinedBy, ?N)
    :- :Object[?O] ,
        AGGREGATE(
            [?Obs, :objectDefinedBy, ?O]
            ON ?O
            BIND COUNT(?Obs) AS ?N) .
ufu:PCSC(?O, ufu:numObservationsDefinedBy, 0)
    :- :Object[?O] , 
        NOT EXISTS ?Obs IN (
            [?Obs, :objectDefinedBy, ?O]
        ) .

ufu:PCSC( ?OID , ufu:PrevNumObs , ?PrevNumObs)
    :-  ufu:NG(?O, ufu:modifiedTree, true),
        AGGREGATE(
            [?O, :objectComposedOf, ?O1] , ufu:PCSC(?O1, ufu:numObservationsDefinedBy, ?N1) ,
            [?O, :objectComposedOf, ?O2] , ufu:PCSC(?O2, ufu:numObservationsDefinedBy, ?N2) , FILTER(?N2 <= ?N1)
            ON ?O1 ?O
            BIND COUNT(?O2) AS ?PrevNumObs
        ) ,
        rdfox:SKOLEM("ordering", ?O, ?O1, ?OID) .
ufu:PCSC( ?OID , ufu:SameNumObs , ?SameNumObs)
    :-  ufu:NG(?O, ufu:modifiedTree, true),
        AGGREGATE(
            [?O, :objectComposedOf, ?O1] , ufu:PCSC(?O1, ufu:numObservationsDefinedBy, ?N1) ,
            [?O, :objectComposedOf, ?O3] , ufu:PCSC(?O3, ufu:numObservationsDefinedBy, ?N3) ,
            FILTER(?N3 = ?N1) , FILTER(?O1 <= ?O3)
            ON ?O1 ?O
            BIND COUNT(?O3) AS ?SameNumObs
        ) ,
        rdfox:SKOLEM("ordering", ?O, ?O1, ?OID) .
ufu:PCSC( ?O , ufu:objectComposedOf , ?O1) ,
ufu:PCSC( ?OID , ufu:ordering , ?O1) ,
ufu:PCSC( ?OID , ufu:oposition , ?Position) ,
ufu:PCSC( ?OID , ufu:root , ?O)
    :-  ufu:PCSC( ?OID , ufu:PrevNumObs , ?PrevNumObs) ,
        ufu:PCSC( ?OID , ufu:SameNumObs , ?SameNumObs) ,
        rdfox:SKOLEM("ordering", ?O, ?O1, ?OID) ,
        BIND(?PrevNumObs - ?SameNumObs + 1 AS ?Position) .
