
[?Obs, :metric, ?Metric]
    :- [?Obs, rdf:type, :Observation] ,
        ufu:NG(?Obs, ufu:unit, ?Unit),
        ufu:NG(?Unit, ufu:refersToMetric, ?Metric) .

[?Obs, :measurement, ?MetricVal]
    :- [?Obs, rdf:type, :Observation] ,
        ufu:NG(?Obs, ufu:unit, ?Unit),
        ufu:NG(?Unit, ufu:refersToMetric, ?Metric) ,
        ufu:NG(?Unit, ufu:hasConversionFactor, ?Conversion),
        ufu:NG(?Obs, ufu:measurementUnit, ?Value) ,
        BIND(?Value * ?Conversion AS ?MetricVal ).

[?Obs, :measurement, ?Value] 
   :- [?Obs, rdf:type, :Observation] ,
       ufu:NG(?Obs, ufu:measurementUnit, ?Value) ,
        ufu:NG(?Obs, ufu:unit, ?Unit),
        NOT EXISTS ?Metric IN ( ufu:NG(?Unit, ufu:refersToMetric, ?Metric) ) .
